<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="img.css">
</head>
<body>
    <section>
        <img src="https://alex0205-del.github.io/forH/img/foto1.jpg" alt="">
        <img src="https://alex0205-del.github.io/forH/img/foto2.jpg" alt="">
        <img src="https://alex0205-del.github.io/forH/img/foto3.jpg" alt="">
        <img src="https://alex0205-del.github.io/forH/img/foto4.jpg" alt="">
        <img src="https://alex0205-del.github.io/forH/img/foto5.jpg" alt="">
        <img src="https://alex0205-del.github.io/forH/img/foto6.jpg" alt="">
        <img src="https://alex0205-del.github.io/forH/img/foto7.jpg" alt="">
        <img src="https://alex0205-del.github.io/forH/img/foto8.jpg" alt="">


    </section>
</body>
</html>